<?php

return [
    'search'        => 'Search',
    'signout'       => 'Signout',
    'login'         => 'Login',
    'submit_ad'     => 'Submit Ad',
    'home'          => 'Home',
    'categories'    => 'Categories',
    'subcategories' => 'Sub Categories',
    'blog'          => 'Blog',
    'contact'       => 'Contact',
    'profile'       => 'Profile',

    'footer'        => [
        'description'   => 'Faleh is the comprehensive platform for agricultural investment in Egypt. It provides all services and opportunities for those interested in agricultural investment and is supported by the state.',
        'app'           => 'Application',
        'company'       => 'Company',
        'pages'         => 'Pages',
        'follow_us'     => 'Follow us',
        'about'         => 'About',
        'blog'          => 'Blog',
        'items'         => 'Items',
    ],

    'items'             => 'Items',
    'item'              => 'Item',
    'recent_items'      => 'Recent Items',
    'featured_items'    => 'Featured Items',
    'promoted_items'    => 'Promoted Items',
    'category'          => 'Category',
    'subcategory'       => 'Sub Category',
    'all'               => 'All',
    'price'             => 'Price',
    'min'               => 'Min',
    'max'               => 'Max',

    'availability'      => 'Availability',
    'in_stock'          => 'In Stock',
    'out_of_stock'      => 'Out of Stock',
    'condition'         => 'Condition',
    'new'               => 'New',
    'used'              => 'Used',
    'type'              => 'Type',
    'sell'              => 'Sell',
    'rent'              => 'Rent',
    'city'              => 'City',
    'chat'              => 'Chat',
    'promote'           => 'Promote',
    'ask_support'       => 'Ask for Support',
    'description'       => 'Description',

    'register_page'     => [
        'title'         => 'Create New account',
        'name'          => 'Your Name',
        'email'         => 'Your Email',
        'password'      => 'Password',
        'confirm_password' => 'Confirm Password',
        'i_accept'      => 'I accept the',
        'terms'         => 'Terms and Conditions',
        'create_account' => 'Create an account',
        'have_account'  => 'Already have an account?',
        'login_here'    => 'Login here',
    ],

    'login_page'        => [
        'title'         => 'Sign in to your account',
        'email'         => 'Your Email',
        'password'      => 'Password',
        'remember'      => 'Remember me',
        'forget'        => 'Forget Password?',
        'sign_in'       => 'Sign in',
        'dont_have_acc' => "Don't have an account yet?",
        'sign_up'       => 'Sign up',
    ],
];
